<!DOCTYPE html>
<html lang="en">
<img src="https://example.com/unilag-logo.png" alt="University of Lagos Logo" width="200">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universities</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; line-height: 1.6; }
        h1 { color: #2c3e50; }
        ul { list-style: none; padding: 0; }
        li { background: #ecf0f1; margin: 10px 0; padding: 15px; border-radius: 5px; }
        a { text-decoration: none; color: #3498db; font-weight: bold; }
    </style>
</head>
<body><h2>University of  Lagos</h2>
<p>The University of Lagos is a leading educational institution in Nigeria. It offers undergraduate and postgraduate programs in various fields, including science, arts, and engineering.</p>
<a href="https://unilag.edu.ng" target="_blank">Visit University of Lagos Website</a>

<h2>Ahmadu Bello University</h2>
<p>Located in Zaria, Ahmadu Bello University is one of the largest universities in Nigeria, known for its strong focus on research and development.</p>
<a href="https://abu.edu.ng" target="_blank">Visit Ahmadu Bello University Website</a>

<h2>Obafemi Awolowo University</h2>
<p>Obafemi Awolowo University, situated in Ile-Ife, is renowned for its programs in humanities, social sciences, and technology.</p>
<a href="https://oauife.edu.ng" target="_blank">Visit Obafemi Awolowo University Website</a>

    <h1>List of Universities</h1>
    <p>Here are some top universities and their admission details:</p>
    <ul>
        <li><strong>University of Lagos</strong> - <a href="#">View Admission Details</a></li>
        <li><strong>Obafemi Awolowo University</strong> - <a href="#">View Admission Details</a></li>
        <li><strong>Ahmadu Bello University</strong> - <a href="#">View Admission Details</a></li>
        <li><strong>University of Ibadan</strong> - <a href="#">View Admission Details</a></li>
    </ul>
    <a href="index.html">Go Back to Home</a>
</body>
</html>
