<!DOCTYPE html>
<html lang="en">
<nav><li><a href="https://codepen.io/adewole-victor/pen/OPLygEy">Contact</a></li>
<li><a href="https://codepen.io/adewole-victor/pen/OPLygVK">Universities</a></li>




    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="universities.html">Universities</a></li><li><a href="https://codepen.io/adewole-victor/pen/OPLygVK">Universities</a></li>

    </ul>
</nav>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Admission Info</title>
    <style>nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    background-color: #2c3e50;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px;
    display: inline-block;
}

nav ul li a:hover {
    background-color: #3498db;
    border-radius: 5px;
}

        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; line-height: 1.6; }

        header { background: #2c3e50; color: white; padding: 20px; text-align: center; }
        header h1 { margin-bottom: 10px; }
        header p { font-size: 1.2em; }

        nav { background: #ecf0f1; padding: 10px; }
        nav ul { list-style: none; display: flex; justify-content: center; }
        nav ul li { margin: 0 15px; }
        nav ul li a { text-decoration: none; color: #2c3e50; font-weight: bold; }

        .featured { background: #f39c12; padding: 40px 20px; text-align: center; }
        .featured h2 { color: white; margin-bottom: 20px; }
        .featured p { color: #ecf0f1; font-size: 1.2em; }

        footer { background: #2c3e50; color: white; text-align: center; padding: 10px; }
    </style><style>
    nav ul {
        list-style: none;
        padding: 0;
        display: flex;
        background-color: #333;  /* Dark background color */
        margin: 0;
        position: fixed;  /* Keeps it at the top of the page when scrolling */
        width: 100%;
        top: 0;
        z-index: 1000;  /* Makes sure it stays on top of other content */
    }

    nav ul li {
        margin: 0 15px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;  /* White text color */
        font-weight: bold;
        padding: 10px;
        display: inline-block;
    }

    nav ul li a:hover {
        background-color: #3498db;  /* Blue hover effect */
        border-radius: 5px;
    }

    body {
        margin-top: 60px;  /* Pushes content down to avoid overlap with nav bar */
    }
</style>

</head>
<body>
    <header>
        <h1>University Admission Information</h1>
        <p>Your ultimate guide to university admissions, updates, and resources.</p>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Universities</a></li>
            <li><a href="#">Admission Guidelines</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <section class="featured">
        <h2>Latest Admission Updates</h2>
        <p>Stay informed on the latest university admission deadlines, requirements, and news.</p>
    </section>

    <footer>
        <p>&copy; 2024 University Admission Info. All Rights Reserved.</p>
    </footer>
</body><style>
    nav ul {
        list-style: none;
        padding: 0;
        display: flex;
        background-color: #333;  /* Dark background color */
        margin: 0;
        position: fixed;  /* Keeps it at the top of the page when scrolling */
        width: 100%;
        top: 0;
        z-index: 1000;  /* Makes sure it stays on top of other content */
    }

    nav ul li {
        margin: 0 15px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;  /* White text color */
        font-weight: bold;
        padding: 10px;
        display: inline-block;
    }

    nav ul li a:hover {
        background-color: #3498db;  /* Blue hover effect */
        border-radius: 5px;
    }

    body {
        margin-top: 60px;  /* Pushes content down to avoid overlap with nav bar */
    }
</style>

</html>
